# CSS3 新增选择器

## CSS 选择器

ID选择器、类名选择器、标签选择器、通配选择器、多元素选择器、后代选择器、毗邻选择器子元素选择器、属性选择器、伪类选择器

###### 关联选择器

> `~`

``` CSS
/* 选择  p 后面的 ul */
p ~ ul {}
```

###### 属性选择器

> `[attr^=value]` 以 value 开头

``` css
/* 选择 src 属性以 image 开头的 img 标签 */
img[src^='image'] {}
```

> `[attr&=value]` 以 value 结尾

``` css
/* 选择 src 属性 以 png 结尾的 img 标签 */
img[src&='png'] {}
```

> `[attr*=value]` 包含

``` css
/* 选择 src 属性包含 bg 的 img 标签 */
img[src*='png'] {}
```

###### 伪类选择器新增

> `:first-of-type`

``` css
/* 选择 p ，这些 p 必须为它们各自父级的所有 p 子元素的第一个 */
p:first-of-type {}
```
> `:last-of-type`

``` css
/* 选择 p ，这些 p 必须为它们各自父级的所有 p 子元素的最后一个 */
p:last-of-type {}
```
> `:only-of-type`

``` css
/* 选择 p ，这些 p 必须为它们各自父级的唯一的 p */
p:only-of-type {}
```
> `:only-child` 只有一个子元素

``` css
/* 选择 p ，这些 p 必须为它们各自父级的唯一子元素 */
p:only-child {}
```
> `:nth-child(n)` 选择当前元素的第 n 个子元素

``` css
/* 选择 p ，这些 p 必须为它们各自父级的第二个子元素 */
p:nth-child(2) {}
```
> `:nth-last-child(n)` 选择当前元素的倒数第 n 个子元素

``` css
/* 选择 p ，这些 p 必须为它们各自父级的倒数第二个子元素 */
p:nth-last-child(2) {}
```
> `:nth-of-type(n)`

``` css
/* 选择 p ，这些 p 必须为它们各自父级的所有 p 子元素的第二个元素，有其他标签用，只找 p */
p:nth-of-type(2) {}
```
> `:nth-last-of-type(n)` 当前元素的子元素的倒数第 n 个元素

``` css
/* 选择 p ，这些 p 必须为它们各自父级的所有 p 子元素的倒数第二个元素 */
p:nth-last-of-type(2) {}
```
> `:first-child` 当前元素的第一个子元素

``` css
/* 选择 p ，这些 p 必须为它们各自父级的第一个子元素 */
p:first-child {}
```
> `:last-child` 当前元素的最后一个子元素

``` css
/* 选择 p ，这些 p 必须为它们各自父级的最后一个子元素 */
p:last-child {}
```
> `:empty` 没有子元素的标签

``` css
/* 选择没有内容的 p 标签 */
p:empty {}
```
> `:target` 被激活

``` css
/* 选择当前被锚点激活的 p */
p:target {}
```
> `:enabled` 可用的

``` css
/* 选择能被操作的 input */
input:enabled {}
```
> `:disabled` 不可用的

``` css
/* 选择不能被操作的 input */
input:disabled {}
```
> `:checked` 被选中的

``` css
/* 选择能被选中的 input */
input:checked {}
```
> `:not(value)` 选择类名非 value 的元素

``` css
/* 选择除了 类名为 on 的 input */
input:not(.on) {}
```
> `::selection` 被选中的

``` css
/* 选择被用户选中的 input */
input::selection {}
```
