# 新增背景 background 属性

#### 1. 背景尺寸

> `background-size: (x) (y);`

* 百分比
* 像素值
* auto

> `background-size: cover;`

* 拉伸，保持宽高比占满盒子

> `background-size: contain;`

* 保持宽高比，看清全图，但不一定占满盒子

#### 2. 多背景

> `background-image: url(1), url(2);`

* 多个背景以逗号隔开

#### 3. 起始区域

> `background-origin`

* padding-box // 从 padding 内容开始显示
* content-box // 从内容位置开始
* border-box // 从边框的位置开始

#### 4. 背景显示区域

> `background-clip`

* border-box // 默认值，从 border 区域开始裁剪
* padding-box // 从 padding 区域开始裁剪
* content-box // 从内容区域开始裁剪

### 复合写法

> `background: url() no-repeat center / cover border-box content-box fixed;`

---

## 新增颜色

#### 1. HSL 颜色

> **`HSL`**

* **H** Hue (色调)

```
0（或360）表示红色
120表示绿色
240表示蓝色
也可以取其他数值来指定颜色
取值范围：0 ~ 360
```

* **S** Saturation (饱和度)

```
取值为：0.0% ~ 100.0%
```

* **L** Lightness (亮度)

```
取值为：0.0% ~ 100.0%
```

#### 2. 渐变色

* 线性渐变 `linear-gradient()`
* 径向渐变 `radial-gradient()`

> *IE低版本兼容*

``` css
/*
GradientType
0 竖向
1 横向
 */
{
    filter:progid:DXImageTransform.Microsoft.gradient(
        startColorstr='#ffffff',
        endColorstr='#ff0000',
        GradientType='1'
    );
}
```

---

## 新增文本属性

#### 1. 多行文本超出省略号

``` css
{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5; /* 设置文本显示的行数 */
    overflow: hidden;
}
```

#### 2. 文字阴影

* [0] x
* [1] y
* [2] 阴影大小
* [3] 阴影颜色

> `text-shadow: 2px 2px 2px #fff;`

#### 3. 文字描边

``` css
{
    text-skroke: 2px black; /* 描边 加兼容前缀 */
    text-fill-color: red; /* 填充色 */
}
```

#### 4. 倒影

> `box-reflect: none | derection offset mask-box-image;`

``` css
/*
  direction 倒影在对象的位置
    above 上
    below 下
    left 左
    right 右

  offset 用长度值来定义倒影与对象之间的间隔，可以为负值
    length | percentage

  mask-box-image 遮罩图像

    <url> 使用绝对或相对地址指定遮罩图像
    linear-gradient 使用线性渐变创建遮罩图像
    radial-gradient 使用径向（放射性）渐变创建遮罩图像
    repeating-linear-gradient 使用重复的线性渐变创建被遮罩像
    repeating-radial-gradient 使用重复的径向（放射性）渐变创建遮罩图像
    none 无遮罩图像
*/
{
    box-reflect: below -1px linear-gradient(0deg, red, rgba(0, 0, 0, 0));
}

```
