<!doctype html>
<html lang="zh-Hans-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Atom">
  <meta name="author" content="anton">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>爱心</title>

  <!-- heart.css -->
  <link rel="stylesheet" href="爱心.css">

</head>
<body>
  <ul class="wrap">
    <li class="left"></li>
    <li class="bot">
      <p>么么哒</p>
    </li>
    <li class="right"></li>
  </ul>
</body>
</html>
