# 动画效果

#### 1. 过度

>  **`transition` 过度**

1. `transition-property`：指定给谁添加过度
  * `none`
  * `all`
  * `property`
2. `transition-duration`：过度需要花费的时间
  - `s` 秒
  - `ms` 毫秒
3. `transition-delay`：过度延迟时间
  - `s` 秒
  - `ms` 毫秒
4. `transition-timing-function`：速度曲线
  * `linear`
  * `ease`
  * `ease-in`
  * `ease-out`
  * `ease-in-out`
  * 贝塞尔曲线

``` css
div {
  width: 200px;
  height: 200px;
  background-color: red;
  /*transition: width 2s, height 2s;*/ /* 指定宽高 */
  /*transition: all 2s;*/ /* 所有属性 */
  /*transition: all 1s 1s ease;*/
  transition: all 1s 1s cubic-bezier(.33, 1.44, .33, .07);
}
div:hover {
  width: 600px;
  height: 600px;
  background: blue;
}
.box-1 {
  width: 500px;
  height: 500px;
  box-shadow: 2px 2px 20px #000;
}
.box-1 p {
  width: 1020px;
  height: 100px;
  background-color: blue;
}
.box-1 p:nth-child(1) { background: yellow; width: 500px; }
.box-1 p:nth-child(2) { background: yellow; width: 500px; transition: width 1s linear; }
```
> ***优点***

* 简单易用

> ***缺点***

* 需要触发
* 一次性的，必须每次都触发
* 只有开始和结束
* 一条规则只能定义一个属性变化

---

#### 2. 动画

> **`animation` 动画**

* `animation-name`：动画名称
* `animation-duration`：动画时间
  - `s` 秒
  - `ms` 毫秒
* `animation-delay`：动画延迟时间
  - `s` 秒
  - `ms` 毫秒
* `animation-timing-function`：动画速度曲线
  - `linear`
  - `ease`
  - `ease-in`
  - `ease-out`
  - `ease-in-out`
  - 贝塞尔曲线
* `animation-iteration-count`：动画执行次数
  - 可以是具体的值（n）
  - 无限 `infinite`
* `animation-direcation`：动画执行方向
  - `normal`
  - `alternate`
* `animation-play-state`：播放和暂停
  - `paused` 暂停
  - `running` 播放
* `animation-fill-mode`：动画执行过程是否可见，规定动画第一帧和最后一帧状态，动画结束后保持什么状态，注意不能和第4第5第6一起使用
  - `none` 保持不变
  - `forwards` 动画完成后保持最后一个属性值不变
  - `backwards` 在指定的时间内，动画显示之前，应用开始属性值
  - `both` 向前和向后填充模式都被应用

> **`@keyframes` 规定动画**

``` css
div {
  width: 100px;
  height: 100px;
  background-color: red;
  /*animation: move 2s;*/ /* move 绑定的事件名 */
  animation: move 2s 2s ease-out;
}
@keyframes move {
  /*0% {}*/
  /*100% { width: 500px; height: 500px; }*/
  /*form { width: 200px; height: 200px; }*/ /* 起始 */
  to { width: 500px; height: 500px; } /* 结束，可以只有结束*/
}

div.box { width: 100px; height: 100px; background: red; position: relative; animation: move2 1s infinite alternate; }
@keyframes move2 {
  0% { top: 0; left: 0; }
  25% { top: 0; left: 400px; }
  50% { top: 400px; left: 0; }
  75% { top: 400px; left: 0; }
  100% { top: 0; left: 0; }
}
```

---

## 小案例

[运行演示](example/爱心.html)

`爱心.html`
``` html
<!doctype html>
<html lang="zh-Hans-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Atom">
  <meta name="author" content="anton">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>爱心</title>

  <!-- heart.css -->
  <link rel="stylesheet" href="爱心.css">

</head>
<body>
  <ul class="wrap">
    <li class="left"></li>
    <li class="bot">
      <p>么么哒</p>
    </li>
    <li class="right"></li>
  </ul>
</body>
</html>
```

`爱心.css`
``` css
@charset "utf-8";

* { margin: 0; padding: 0; }
ul { list-style: none; }

.wrap { position: relative; width: 300px; height: 300px; margin: 50px auto; transform: rotate(45deg); }
.wrap li { position: absolute; width: 200px; height: 200px; background-color: red; animation: move 1s infinite alternate; }

.wrap li.left { top: 100px; border-radius: 50%; }
.wrap li.bot { top: 100px; left: 100px; }
.wrap li.bot p { width: 150px; height: 150px; line-height: 150px; text-align: center; font-size: 20px; font-weight: bold; color: white; transform: rotate(-45deg); }
.wrap li.right { left: 100px; right: 100px; border-radius: 50%; z-index: -1; }

@keyframes move {
  to { transform: scale(1.2); }
}
```
