# LESS 和 Sass

## 下载安装 VSCode

[VSCode](https://code.visualstudio.com/download) (https://code.visualstudio.com/download)

## 配置和使用

### 安装插件

* `Easy LESS`
* `Easy Sass`
* 主题 `Dracula` `Material Icon Theme`
* 在浏览器中打开 `View In Browser`
* 安装以后点击 **Active** 激活

### 下载安装 NodeJS

[NodeJS](https://nodejs.org/en/) (https://nodejs.org/en/)

### 创建新工程

新建一个工程
* 新建一个文件夹
* 拖进 VSCode 资源管理器
* 新建 less 文件 `style.less`
* 文件的引用，使用 `<link>` 标签的方式应用 **css** 文件

## LESS 语法

#### 定义变量

> 变量

* 定义变量 `@<变量名>: <变量值>`
    ``` less
    // 变量名为 mainColor 的变量，值为 red
    @mainColor: red;

    // 变量名为 select 的变量，值为 banner
    @select: banner;
    ```
* 获取变量值 `.@{<变量名>}` `@<变量名>`
    ``` less
    .banner {
        // 变量取值
        background-color: @mainColor;
    }

    // 变量作用于选择器上
    .@{select} {
        // ...
        // ...
    }
    ```

> 传参

* 定义函数 `.<函数名>(@<参数名>[: <默认值;> [@<参数名>[: <默认值;>] ...] ...]) {}`
    ``` less
    // 一个参数
    .foo(@mainColor) { color: @mainColor; }

    // 一个带默认值的参数
    .foo(@mainColor: red;) { color: @mainColor; }

    // 两个带默认值的参数
    .foo(@mainColor: red; @fontSize: 14px;) { color: @mainColor; }

    // 三个带默认值的参数
    .foo(@mainColor: red; @fontSize: 14px; @lineHeight: 20px;) { color: @mainColor; }

    // 两个带默认值的参数
    .bar(@w: 20px; @c: #ddd;) { width: @w; bakcground: @c; }
    ```
* 调用函数 `.<函数名>[(<参数值;>[<参数值;> [<参数值;> ...] ...])];`
    ``` less
    // 使用默认值
    .bar;
    .bar(); // 同上

    // 传递一个参数，另一个使用默认值
    .bar(red);

    // 传递连个参数
    .bar(50px; red;);

    // 优先使用此函数
    .bar() !important;
    ```

## 案例

#### 选择器变量

`html`
``` html
<div class="banner"></div>
```

`style.css`
``` less
// 选择器变量
@select: banner;

.@{select} {
    font-size: 30px;
    color: red;
}
```

---

#### 变量

`html`
``` html
<body>
    <div class="header"></div>
</body>
```

`style.less`
``` less
// Variable
@images: '../img';

body {
    color: #444;
    background: url('@{images}/white-sand.png');
}

// Variable
@mainColor: lime;

.header {
    height: 100px;
    background: @mainColor;
}
```

---

#### 混合

`html`
``` html
<div class="mixin1">一起学习 less。</div>
<div class="mixin2">一起学习 less。</div>
```
`style.less`
``` less
// 混合
.a,
#b {
    color: skyblue;
}

.mixin1 {
    .a();
}
.mixin2 {
    #b();
}
```

---

#### 函数传递

`html`
``` html
<div class="foo">一起学习 less。</div>
<div class="foo2">一起学习 less。</div>
```

`style.less`
``` less
// 函数传参
.foo(@mainColor) {
    color: @mainColor;
}
.foo {
    .foo(red);
}
.foo2 {
    .foo(yellow);
}
```

---

#### 默认值的传递

`html`
``` html
<div class="foo">一起学习 less。</div>
<div class="foo2">一起学习 less。</div>
```

`style.less`
``` less
.foo {
    .bar(50px);
}
.foo2 {
    .bar() !important;
}
// 待默认值的函数
.bar(@w: 20px; @c: #ddd;) {
    width: @w;
    bakcground: @c;
}
```

---

#### 关于兼容性的问题

`html`
``` html
<div class="box">一起学习 less。</div>
```

`style.less`
``` less
// 关于兼容性的问题
.border-radius(@radius: 5px;) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.box {
    border: 1px solid red;
    width: 300px;
    height: 300px;
    margin-left: 200px;
    .border-radius(20px);
}

.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: black;) {
    -webkit-box-shadown: @x @y @blur @color;
    -moz-box-shadown: @x @y @blur @color;
    -o-box-shadown: @x @y @blur @color;
    box-shadown: @x @y @blur @color;
}
```

---

#### 嵌套
`html`
``` html
<div class="header">
    <div class="box">
        <ul>
            <li>
                <a href="javascript: void(0);">一</a>
            </li>
            <li>
                <a href="javascript: void(0);">二</a>
            </li>
            <li>
                <a href="javascript: void(0);">三</a>
            </li>
            <li>
                <a href="javascript: void(0);">四</a>
            </li>
            <li>
                <a href="javascript: void(0);">五</a>
            </li>
        </ul>
    </div>
</div>
```

`inset.less`
``` lcess
// 清除默认样式
* { margin: 0; padding: 0; }
ol, ul { list-style: none; }
a { text-decoration: none; }
img { border: none; }

@marginAuto: 0 auto;

// 嵌套
.header {
    @h: 50px;

    width: 100%;
    height: @h;
    background: #ddf;

    .box {
        margin: @marginAuto;
        width: @h * 20;
        height: @h;
        background: #dfafea + #aaaaaa;

        > ul {
            line-height: @h;

            li {
                width: @h * 4;
                float: left;
                text-align: center;

                a {
                    color: black;
                }
            }
        }
    }
}
```
