# 响应式布局

## 媒体查询

* `all` 所有媒体
* `scroll` 彩屏设备
* `print` 打印机和打印预览

**Demo1**

`example.html`
``` html
<div class="box"></div>
```

`style.css`
``` css
* { margin: 0; padding: 0; }
.box {
    width: 200px;
    height: 200px;
    background: blue;
    margin: 100px auto;
}
/*@media screen {*/
/*@media all {
    .box { background-color: yellow; }
}*/

/* 在彩屏下并且宽度大于等于800像素的时候 有效 */
/*@media screen and (min-width: 800px) {
    .box { background-color: yellow; }
}*/

/* 在彩屏下宽度小于1000像素的时候 有效 */
/*@media screen and (max-width: 1000px) {
    .box { background-color: yellow; }
}*/

/* 彩屏宽度大于等于800像素并且宽度小于等于1000像素 有效 */
@media screen and (min-width: 800px) and (max-width: 1000px) {
    .box { background: yellow; }
}
```

**Demo2**

`example.html`
``` html
<ul class="list">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
```

`style.css`
``` css
* { margin: 0; padding: 0; }
ul { list-style: none; }
.list {
    border: 1px solid red;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.list li {
    height: 200px;
    height: 200px;
    border: 1px solid red;
    background-color: blue;
    box-sizing: border-box;
}
@media all and (max-width: 600px) {
    .list li { width: 50%; }
}
@media all and (min-width: 601px) and (max-width: 1000px) {
    .list li { width: 33.33%; }
}
@media all and (min-width: 1001px) {
    .list li { background-color: pink; }
}
```

#### @import 方式引入样式

> `@import url('...');`

* 写在 style 样式里，并且必须写在第一个样式
* `link` 优先加载，在页面中所有样式加载完成后才加载 `@import`

> `!important`

* 设置优先级，优先加载此样式

**Demo3**

`example.html`
``` html
<div class="box"></div>
```

`style.css`
``` css
* { margin: 0; padding: 0; }
@import url('index.css') screen and (min-width: 600px) and (max-width: 1000px);
.box {
    width: 200px;
    height: 200px;
    /*background-color: red;*/
    margin: auto;
}
```

`index.css`
``` css
@charset 'utf-8';
.box {
    background-color: green !important;
    height: 300px !important;
}
```

#### link 方式引入样式

**Demo4**

`example.html`
``` html
<link rel="stylesheet" href="index.css" media="all and (max-width: 600px)">
<div class="box"></div>
```

`style.css`
``` css
* { margin: 0; padding: 0; }
.box {
    width: 200px;
    height: 200px;
    background-color: red;
    margin: 100px auto;
}
```

`index.css`
``` css
@charset 'utf-8';
/*.box {
    background-color: green !important;
    height: 300px !important;
}*/

/* 所有设备 */
/*@media all {
    .box { background-color: black; }
}*/

/* 所有设备最小宽度为600像素的时候有效 */
@media all and (min-width: 600px) {
    .box { background-color: black; }
}
```

## 屏幕适配

`index.html`
``` html
<header>头部</header>
<nav>
    <a href="javascript: void(0);">导航1</a>
</nav>
<section>
    <aside>广告</aside>
    <article>块</article>
</section>
```

`style.css`
``` css
* { margin: 0; padding: 0; }
header {
    height: 100px;
    background-color: red;
    font-size: 60px;
    text-align: center;
}
nav {
    height: 200px;
    background-color: #ccc;
}
nav:after {
    display: block;
    clear: both;
    content: '';
}
nav a {
    display: block;
    width: 20%;
    height: 18%;
    margin-right: 5px;
    background: pink;
    float: left;
}
section:after {
    display: block;
    clear: both;
    content: '';
}
aside {
    width: 30%;
    height: 400px;
    background-color: yellow;
    float: left;
}
article {
    width: 70%;
    height: 400px;
    background-color: #f9f;
    float: left;
}
```

## 视口 viewport

> `<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">`

* `width=device-width` 设置宽度
* 所有浏览器都吧 _viewport_ 设置为 ideal _viewport_ （理想的宽度，不会有滚动条）
* 需要注意的是在 _iPhone_ 或者 _iPad_ 上不论是横屏还是竖屏都是竖屏的高度
* `initial-scale=1.0`
* 相对于 _idele-viewport_ （理想状态下的 viewport）当他为 **1** 的时候，实现了宽度设备的宽度
* 需要注意的是在 Windows IE 上无论是横屏还是竖屏都是竖屏的宽高度。
* 当上面两个一起写的时候就解决了 _iPhone_ 和 _Windows_ 上的问题，最完美的解决方法是两个一起写
* `maximum-scale=1.0` 允许用户最大的缩放量、数字，可以待小数点，一般设置为 **1.0**
* `minimum-scale=1.0` 允许用户最小的缩放量、数字，可以待小数点，一般设置为 **1.0**
* `user-scalable` 规定用户进行缩放，**no** 不允许，**yes** 允许
