<!doctype html>
<html lang="zh-Hans-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="conent-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Atom">
  <meta name="author" content="anton">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>立方体</title>

  <!-- style.css -->
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="wrap">
    <ul class="list">
      <li>前</li>
      <li>后</li>
      <li>上</li>
      <li>下</li>
      <li>左</li>
      <li>右</li>
    </ul>
  </div>
</body>
</html>
