# 弹性盒模型

## 弹性盒模型（伸缩布局） 流体布局
> `display: flex;`

* 任何元素都可以设置 `display: flex;`
* 给伸缩容器设置 `display: flex;`
* 设置弹性和模型后 `float` `clear` `vertical-align` 这些都不可用

> `flex: 1;`

* 给伸缩项目设置 `flex: 1;`

`example.html`
``` html
<div class="wrap">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
```
`style.css`
``` css
.wrap { width: 500px; border: 1px solid black; display: flex; }
.wrap div { height: 200px; width: 100px; border: 1px solid red; flex: 1; }
.wrap div:nth-child(3) { flex: 2; }
```

## 属性 - 伸缩流的方向
#### 主轴 `X` 轴，侧轴 `Y` 轴
主轴 `X` 和 侧轴 `Y` 都是作用于父元素

主轴的高度就是伸缩容器（父元素）的高度，不能被撑开或者溢出

不给伸缩容器设置高度的时候就可以撑开

`display: flex;`
`display: inline-flex;`

> `flex-direction`

* `row` 水平 默认
* `row-reverse` 水平反向
* `column` 竖直
* `column-reverse` 竖直反向

`example.html`
``` html
<div class="wrap">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
```

`style.css`
``` css
.wrap {
  width: 500px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  flex-direction: row-reverse;
  flex-direction: column-reverse;
}
.wrap div {
  /*height: 200px;
  width: 100px;*/
  width: 550px;
  height: 50px;
  border: 1px solid red;
  flex: 1;
}
```

## 换行
1. 用属性规定换行
2. 伸缩项目（子元素）的总宽度大于伸缩容器的宽度的时候才会换行
3. 不要设置 `flex: 1;`

> `flex-wrap`

* `flex: wrap;` 换行
* `flex: flex-direction | flex-wrap;` 复合写法
* `flex-wrap: wrap;` 换行
* `flex-flow: wrap;` 复合属性
* `flex-flow: wrap-reverse;` 复合 反向换行
* `flex-flow: wrap column;` 复合写法

`example.html`
``` html
<div class="wrap">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
```

`style.css`
``` css
.wrap {
  width: 500px;
  border: 1px solid black;
  display: flex;
  /*flex-direction: column;*/
  flex-wrap: wrap;
  flex-wrap: wrap-reverse;
}
.wrap div {
  width: 100px;
  /*width: 90px;*/
  /*height: 200px;*/
  height: 50px;
}
.wrap div:nth-child(1) { background: red; }
.wrap div:nth-child(2) { background: green; }
.wrap div:nth-child(3) { background: blue; }
.wrap div:nth-child(4) { background: yellow; }
.wrap div:nth-child(5) { background: pink; }
```

## 对齐方式

#### 主轴对齐方式

> `justify-content`

* 规定伸缩项目（子元素）在伸缩容器（父元素）主轴的对齐方式
* `flex-start` 从左往右（左对齐） 从上往下
* `flex-end` 从右往左（右对齐） 从下往上
* `center` 中间对齐，两侧多余的为等距间隔
* `space-between` 两侧对齐，中间为等距间隔
* `space-around` 每项两侧间隔相等


`example.html`
``` html
<div class="wrap">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
```

`style.css`
``` css
.wrap {
  width: 500px;
  border: 1px solid black;
  display: flex;
  /*justify-content: flex-start;*/ /*左对齐*/
  /*justify-content: flex-end;*/ /*右对齐*/
  /*justify-content: center;*/ /*中间对齐*/
  /*justify-content: space-between;*/ /*两端对齐，中间间隔平分*/
  justify-content: space-around; /*两端对齐，每项两侧间隔平分*/
}
.wrap div {
  /*width: 50px;*/
  width: 100px;
  height: 200px;
}
.wrap div:nth-child(1) { background: red; }
.wrap div:nth-child(2) { background: green; }
.wrap div:nth-child(3) { background: blue; }
.wrap div:nth-child(4) { background: yellow; }
.wrap div:nth-child(5) { background: pink; }
```

#### 侧轴对齐方式

> `align-items`

* `stretch` 默认，占满整个容器的高度
* `flex-start` 侧轴起点对齐
* `flex-end` 侧轴尾部对齐
* `center` 侧轴中间对齐
* `baseline` 第一行文字基线对齐

`example.html`
``` html
<div class="wrap">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
```

`style.css`
``` css
.wrap {
  width: 500px;
  height: 250px;
  border: 1px solid black;
  display: flex;
  /*font-size: 30px;*/
  /*line-height: 100px;*/

  /*align-items: stretch;*/ /*默认，占满整个容器高度*/
  /*align-items: flex-start;*/ /*侧轴起点对齐*/
  /*align-items: flex-end;*/ /*侧轴终点对齐*/
  /*align-items: center;*/ /*居中对齐*/
  align-items: baseline; /*第一行文字基线对齐*/
}
.wrap div {
  width: 100px;
  /*height: 200px;*/
  line-height: 100px;
}
.wrap div:nth-child(1) { background: red; }
.wrap div:nth-child(2) { background: green; }
.wrap div:nth-child(3) { background: blue; }
.wrap div:nth-child(4) { background: yellow; }
.wrap div:nth-child(5) { background: pink; }
```

## flex 分解

> `flex-grow: 1;`

* 规定拉伸项目容器放大比例
* 默认值为 `0`，不支持负值，没有单位
* 倍数越大，缩小越快

> `flex-shrink`

* 规定拉伸项目占伸缩容器的缩小比例
* 默认值为 `0`，不支持负值，没有单位

> `flex-basis`

* 拉伸项目的初始长度 宽度
* 默认值为 `0`，不支持负值
* `auto` 默认值，自适应
* `px` 具体的值


`example.html`
``` html
<div class="wrap">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
```

`style.css`
``` css
.wrap {
  width: 500px;
  height: 250px;
  border: 1px solid black;
  display: flex;
}
.wrap div {
  width: 100px;
  line-height: 100px;
  flex-basis: 100px;
  /*flex-grow: 1;*/
  /*flex-shrink: 0;*/
  flex-basis: 100px;
  flex-shrink: 1;
}
.wrap div:nth-child(1) { background: red; flex-shrink: 2; }
.wrap div:nth-child(2) { background: green; /*flex-shrink: 1;*/ }
.wrap div:nth-child(3) { background: blue; /*flex-shrink: 1;*/ }
.wrap div:nth-child(4) { background: yellow; /*flex-shrink: 1;*/ }
.wrap div:nth-child(5) { background: pink; /*flex-shrink: 1;*/ }
```

#### flex 复合分解

>  `flex`

* `0` 默认值
* `1` `/*0 1 auto*/` 平分容器，每项平分
* `auto` `/*1 1 auto*/` 内容撑开后，剩下的空间盒子平分
* `none` `/*1 1 auto*/` 内容的宽度
* `flex: flex-grow | flex-shrink | flex-basis;`

#### flex 对齐方式

> `align-self`

* `justify-content` 主轴对齐方式
* `align-items` 侧轴对齐方式
* 允许耽搁项目与其他项目不一样的对齐方式
* 可以覆盖 `align-items`
* 默认值为 `auto`
* `flex-start` 侧轴的起点对齐
* `flex-end` 侧轴的终点对齐
* `center` 中间对齐
* `baseline` 文字基线对齐

`example.html`
``` html
<div class="wrap">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
```

`style.css`
``` css
.wrap {
  width: 500px;
  height: 250px;
  border: 1px solid black;
  display: flex;
  /*align-items: flex-start;*/
}
.wrap div {
    width: 100px;
}
.wrap div:nth-child(1) { background: red; align-self: flex-end; }
.wrap div:nth-child(2) { background: green; align-self: center; }
.wrap div:nth-child(3) { background: blue; }
.wrap div:nth-child(4) { background: yellow; }
.wrap div:nth-child(5) { background: pink; }
```

#### order 分解

> `order`

* 定义项目的排列顺序，排列布局
* 整数，可以为负数
* 数字越小越靠前
* 默认值为 `0`

`example.html`
``` html
<div class="wrap">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
```

`style.css`
``` css
.wrap {
  width: 500px;
  height: 250px;
  border: 1px solid black;
  display: flex;
}
.wrap div {
    width: 100px;
    flex: 1;
}
.wrap div:nth-child(1) { background: red; order: 3; }
.wrap div:nth-child(2) { background: green; order: 4; }
.wrap div:nth-child(3) { background: blue; order: 1; }
.wrap div:nth-child(4) { background: yellow; order: 5; }
.wrap div:nth-child(5) { background: pink; order: 2; }
```

## 调整大小

> `resize`

* 调整大小，需要配合 `overflow: hidden;` 使用
* `horizontal` 水平
* `vertical` 垂直
* `both` 任意

> `overflow`

* `auto` 自动
* `hidden` 隐藏
* `scroll` 滚动条

`example.html`
``` html
<div class="wrap">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</div>
```

`style.css`
``` css
.wrap {
    width: 300px;
    height: 20px;
    border: 1px solid red;
    margin: 100px auto;
    resize: horizontal; /*配合 overflow，水平 */
    resize: vertical;; /*配合 overflow，垂直 */
    resize: both; /*配合 overflow，水平垂直都可以 */
    overflow: hidden; /*开关*/
}
```

## 怪异盒模型

> `box-sizing`

* 作用于子元素
* 会重新计算盒子的大小

`example.html`
``` html
<div class="wrap">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
</div>
```

`style.css`
``` css
* { margin: 0; padding: 0; }
.wrap {
    width: 500px; height: 200px; border: 1px solid red;
}
.wrap p {
    width: 100px;
    height: 200px;
    border-right: 1px solid blue;
    float: left;
    box-sizing: content-box;
    box-sizing: border-box;
}
```

* [运行演示](index.html)
