<!doctype html>
<html lang="zh-Hans-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Atom">
    <meta name="author" content="anton">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>弹性盒子</title>

    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- index.css -->
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <div class="content">
        <div class="row row1">
            <a class="btn-link btn1" href="javascript: void(0);">
                <div>
                    <span class="icon"></span><br>
                    <span class="text">自由行</span>
                </div>
            </a>
            <a class="btn-link btn2" href="javascript: void(0);">
                <div>
                    <span class="icon"></span><br>
                    <span class="text">自由行</span>
                </div>
            </a>
            <a class="btn-link btn3" href="javascript: void(0);">
                <div>
                    <span class="icon"></span><br>
                    <span class="text">自由行</span>
                </div>
            </a>
            <a class="btn-link btn4" href="javascript: void(0);">
                <div>
                    <span class="icon"></span><br>
                    <span class="text">自由行</span>
                </div>
            </a>
        </div>
        <div class="row row2">
            <a class="btn-link btn1" href="javascript: void(0);">
                <div>
                    <span class="icon"></span><br>
                    <span class="text">自由行</span>
                </div>
            </a>
            <a class="btn-link btn2" href="javascript: void(0);">
                <div>
                    <span class="icon"></span><br>
                    <span class="text">自由行</span>
                </div>
            </a>
            <a class="btn-link btn3" href="javascript: void(0);">
                <div>
                    <span class="icon"></span><br>
                    <span class="text">自由行</span>
                </div>
            </a>
            <a class="btn-link btn4" href="javascript: void(0);">
                <div>
                    <span class="icon"></span><br>
                    <span class="text">自由行</span>
                </div>
            </a>
        </div>
        <div class="row row2">
            <a class="btn-link btn1" href="javascript: void(0);">
                <div>
                    <span class="icon"></span><br>
                    <span class="text">自由行</span>
                </div>
            </a>
            <a class="btn-link btn2" href="javascript: void(0);">
                <div>
                    <span class="icon"></span><br>
                    <span class="text">自由行</span>
                </div>
            </a>
            <a class="btn-link btn3" href="javascript: void(0);">
                <div>
                    <span class="icon"></span><br>
                    <span class="text">自由行</span>
                </div>
            </a>
            <a class="btn-link btn4" href="javascript: void(0);">
                <div>
                    <span class="icon"></span><br>
                    <span class="text">自由行</span>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
