# 变换

## 2D 变换

#### 旋转
> `transform: rotate();`

> `transform: rotateY();`

> `transform: rotateX();`

> `transform: rotateZ();`

* `deg` 角度
* `turn` 圆 负值 小数点
* `rad` 弧度
* `grad` 梯度

#### 焦点
> `transform-origin: x y;`

* `px`
* `%` 根据自身
* `top` `right` `bottom` `left` 默认为`center`

#### 缩放
> `transform: scale(x, y);`

> `transform: scaleX();`

> `transform: scaleY();`

> `transform: scaleZ();`

* `n` 倍数 正负值均可，无单位

#### 位移
> `transform: translate(x, y);`

* X Y 平移

> `transform: translate3D(x, y, z);`

> `transform: translateX();`

> `transform: translateY();`

> `transform: translateZ();`

> `transform: translateX() translateY();`

* `px`
* `%`
* 只占据自己的位置，不同于margin，有点像relative

#### 倾斜
> `transform: skew(x, y);`

> `transform: skewX();`

> `transform: skewY();`

> `transform: skewZ();`

* `deg`

#### 复合写法
除了旋转和焦点，都可以在小括号内写两个值，也可以单独写样式
> `transform: rotate() skew() translate();`

> `transform: rotate() skew() translateX() translateY();`

---

## 3D 变换

#### 盒子变换

``` html
<div class="wrap">
  <div class="box"></div>
</div>
```

``` css
* { margin: 0; padding: 0; }
.wrap { width: 400px; height: 400px; border: 1px solid red; margin: 100px auto;

  /*
  景深：
    800px - 1200px
    加在元素上，或者他们共同父元素，一般加在共同父元素上
    近大远小
    浏览器模拟眼睛离浏览器远近的距离
    改变我们观察物体的视角
   */
  perspective: 800px;

  /* 规定 3D */
  transform: preserve-3d;
}
.wrap .box { width: 300px; height: 300px; background: url('img') no-repeat 0 0 / cover;
  /* 3D 旋转 不支持 3D 写法*/
  /*transform: rotateZ(30deg);*/
  /*transform: rotateY(30deg);*/
  /*transform: rotateY(30deg) rotateX(30deg);*/

  /*transform: translateX(200px);*/
  transform: translate3D(200px, 100px, 200px);
}
```

#### 立方体

* [运行演示](example/index.html "运行演示")

`index.html`
``` html
<!doctype html>
<html lang="zh-Hans-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="conent-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Atom">
  <meta name="author" content="anton">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>立方体</title>

  <!-- style.css -->
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="wrap">
    <ul class="list">
      <li>前</li>
      <li>后</li>
      <li>上</li>
      <li>下</li>
      <li>左</li>
      <li>右</li>
    </ul>
  </div>
</body>
</html>
```

`style.css`
``` css
* { margin: 0; padding: 0; }
ul { list-style: none; }

.wrap { width: 600px; height: 400px; box-shadow: 1px 1px 16px black; margin: 50px auto; padding-top: 200px; perspective: 800px; }
.wrap .list { width: 200px; height: 200px; border: 1px solid #ccc; margin: auto; position: relative; font-size: 40px; line-height: 200px; text-align: center; transform-style: preserve-3d; transition: 1s; transform-origin: center center -100px; }
.wrap .list li { width: 100%; height: 100%; background: red; position: absolute; opacity: 0.4; }
.wrap .list li:nth-of-type(1) { background: #f3f; }
.wrap .list li:nth-of-type(2) { background: #cff; transform: translateZ(-200px) rotateY(180deg); }
.wrap .list li:nth-of-type(3) { top: -200px; background: blue; transform: rotateX(90deg); transform-origin: bottom; }
.wrap .list li:nth-of-type(4) { top: 200px; background: pink; transform: rotateX(-90deg); transform-origin: top; }
.wrap .list li:nth-of-type(5) { left: -200px; background: yellow; transform: rotateY(-90deg); transform-origin: right; }
.wrap .list li:nth-of-type(6) { left: 200px; background: #f99; transform: rotateY(90deg); transform-origin: left; }
.wrap:hover .list { transform: rotateY(180deg) rotateX(180deg); }
```

#### 3D 盒子变换

* [运行演示](index.html "运行演示")

`index.html`
``` html
<!doctype html>
<html lang="zh-Hans-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Atom">
  <meta name="author" content="anton">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>3D 盒子</title>

  <!-- favicon.ico -->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- style.css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- base.css -->
  <link rel="stylesheet" href="css/base.css">
  <!-- index.css -->
  <link rel="stylesheet" href="css/index.css">

</head>
<body>
  <div class="container">
    <!-- start: big box 大盒子 -->
    <ul class="box big-box">
      <li class="before">前</li>
      <li class="after">后</li>
      <li class="up">上</li>
      <li class="below">下</li>
      <li class="left">左</li>
      <li class="right">右</li>
    </ul>
    <!-- end: big box 大盒子 -->
    <!-- start: small box 小盒子 -->
    <ul class="box small-box">
      <li class="before"></li>
      <li class="after"></li>
      <li class="up"></li>
      <li class="below"></li>
      <li class="left"></li>
      <li class="right"></li>
    </ul>
    <!-- end: small box 小盒子 -->
  </div>
</body>
</html>
```

`index.css`
``` css
@charset "utf-8";

/* 旋转盒子面板 */
.container {
  position: relative;
  width: 600px;
  height: 600px;
  border: 1px solid #ddd;
  margin: 30px auto;
  perspective: 800px;
  box-shadow: 0 0 15px 3px #efefef;
  transition: 5s;
}
/* 基本盒子样式 */
.box {
  position: absolute;
  width: 80px;
  height: 80px;
  transition: 5s;
  top: 260px;
  left: 260px;
  transform-style: preserve-3d;
}
/* 盒子面的样式 */
.box li {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: .4;
}

/* 盒子每个面单独定义样式 */
.box li.up { transform-origin: bottom; }
.box li.below { transform-origin: top; }
.box li.left { transform-origin: right; }
.box li.right { transform-origin: left; }

/* 大盒子样式 */
.big-box {
  width: 300px;
  height: 300px;
  top: 150px;
  left: 150px;
  transform-origin: center center -150px;
}
/* 大盒子 每个面的样式 */
.big-box li {
  line-height: 300px;
  text-align: center;
  border: 1px solid white;
  transition: 5s;
  background-color: black;
  /*border-radius: 50%;*/
}
/* 盒子每个面单独定义样式 */
.big-box li.after { transform: translateZ(-300px) rotateY(180deg); }
.big-box li.up { transform: translateY(-300px) rotateX(90deg); }
.big-box li.below { transform: translateY(300px) rotateX(-90deg); }
.big-box li.left { transform: translateX(-300px) rotateY(-90deg); }
.big-box li.right { transform: translateX(300px) rotateY(90deg); }

/* 小盒子样式 */
.small-box { transform-origin: center center -40px; }
/* 盒子每个面单独定义样式 */
.small-box li.before { background-color: red; }
.small-box li.after { transform: translateZ(-80px) rotateY(180deg); background-color: green; }
.small-box li.up { transform: translateY(-80px) rotateX(90deg); background-color: blue; }
.small-box li.below { transform: translateY(80px) rotateX(-90deg); background-color: #ff0; }
.small-box li.left { transform: translateX(-80px) rotateY(-90deg); background-color: #f0f; }
.small-box li.right { transform: translateX(80px) rotateY(90deg); background-color: #0ff; }

/* 旋转盒子 */
/*.container:hover { transform: rotateZ(180deg); }*/
/* 所有盒子的样式 */
.container:hover .box { transform: rotateY(-180deg); }
/* 大盒子顶部面的样式 */
.container:hover .box.big-box .up { transform: translateY(-300px) rotateX(0); transform-origin: bottom; }
/* 小盒子整体的样式 */
.container:hover .box.small-box { transform: translateY(-300px) rotateY(-180deg) rotateX(-180deg) rotateZ(-180deg); }
```

`base.css`
``` css
@charset "utf-8";

ul { margin: 0; padding: 0; list-style: none; }
img { border: none; }
```

`style.css`
``` css
@charset "utf-8";

/* 通用 HTML5 样式 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote,th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { margin: 0; padding: 0; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
table { border-collapse: collapse; border-spacing: 0; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
fieldset, img { border: 0; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
ol, ul { list-style: none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
q:before, q:after { content: ''; }
addr, acronym { border: 0; font-variant: normal; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select { *font-size: 100%; }

.clearfix { clear: both; }
.clear-fix:after {
  display: block;
  clear: both;
  content: "";
}
```
