<!doctype html>
<html lang="zh-Hans-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Atom">
  <meta name="author" content="anton">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>3D 盒子</title>

  <!-- favicon.ico -->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- style.css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- base.css -->
  <link rel="stylesheet" href="css/base.css">
  <!-- index.css -->
  <link rel="stylesheet" href="css/index.css">

</head>
<body>
  <div class="container">
    <!-- start: big box 大盒子 -->
    <ul class="box big-box">
      <li class="before">前</li>
      <li class="after">后</li>
      <li class="up">上</li>
      <li class="below">下</li>
      <li class="left">左</li>
      <li class="right">右</li>
    </ul>
    <!-- end: big box 大盒子 -->
    <!-- start: small box 小盒子 -->
    <ul class="box small-box">
      <li class="before"></li>
      <li class="after"></li>
      <li class="up"></li>
      <li class="below"></li>
      <li class="left"></li>
      <li class="right"></li>
    </ul>
    <!-- end: small box 小盒子 -->
  </div>
</body>
</html>
